# shattered

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  ci.yml
api-common/src/main/java/com/pratclot/api/: CountriesService.kt  MoviesApi.kt  NewsApi.kt  PicturePathEvaluator.kt  SteamStoreApi.kt
api-common/src/main/java/com/pratclot/api/di/: CommonApiModule.kt
api-live/common/: build.gradle
api-live/news/src/main/java/com/pratclot/news/: NewsApiActual.kt
api-live/scout24/src/main/java/com/pratclot/scout24/: CountriesService.kt
api-live/steamstore/src/main/java/com/pratclot/steamstore/: SteamStore.kt
api-live/themoviedb/src/main/java/com/pratclot/themoviedb/: MoviesApiLive.kt
api-mock/news/src/main/java/com/pratclot/news/: NewsApiMock.kt
api-mock/news/src/main/resources/raw/: currents.json
api-mock/scout24/src/main/resources/raw/: countries.json
api-mock/steamstore/src/main/resources/raw/: steamstore.json
api-mock/themoviedb/src/main/resources/raw/: onemovie.json  themoviesdb.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratclot/: App.kt
app/src/main/res/values/: strings.xml
common-android/: .gitignore  build.gradle  proguard-rules.pro
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/pratclot/: AssetProvider.kt  AssetProviderActual.kt  ContextWrapper.kt  IdlingResourceProvider.kt  IdlingResourceWrapper.kt  IdlingResourceWrapperActual.kt  Secrets.kt  Utils.kt
common-android/src/main/java/com/pratclot/di/: AssetProviderModule.kt  DispatchersModule.kt  IdlingResourceModule.kt  ImageLoaderModule.kt  LoggingModule.kt  SecretsModule.kt  SecretsProviderActual.kt
common-android/src/main/java/com/pratclot/themoviedb/: LoggingWrapperLive.kt
common-compose/: build.gradle  consumer-rules.pro  proguard-rules.pro
common-compose/src/main/: AndroidManifest.xml
common-compose/src/main/java/com/pratclot/common_compose/: ComposeStateHelpers.kt  LogCompositions.kt  RecomposeHighlighter.kt
common-kotlin/: build.gradle
common-kotlin/src/main/java/com/pratclot/common/: Constants.kt  DispatcherWrapperActual.kt  UriValidator.kt
common-kotlin/src/main/java/com/pratclot/themoviedb/: LoggingWrapper.kt  StringToYearConverter.kt
common-kotlin/src/test/java/com/pratclot/themoviedb/: StringToYearConverterTest.kt
common-test-android/: build.gradle
common-test-android/src/main/: AndroidManifest.xml
common-test-android/src/main/java/com/pratclot/: BaseTest.kt  CoroutineTestRule.kt  DispatcherWrapperTest.kt
common-test-android/src/test/java/com/pratclot/: UriValidatorTest.kt
domain/src/main/java/com/pratclot/domain/: NewsItem.kt  SteamStoreItemDomain.kt
domain/src/main/java/com/pratclot/scout24/: Country.kt
domain/src/main/java/com/pratclot/themoviedb/: Movie.kt
dto/src/main/java/com/pratclot/dto/: BelongsToCollection.kt  Genre.kt  MovieDto.kt  MoviesDto.kt  MoviesResult.kt  News.kt  NewsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  SteamStoreItem.kt  SteamStoreSearchResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens-compose/entrypoint/: build.gradle
screens-compose/entrypoint/src/main/: AndroidManifest.xml
screens-compose/entrypoint/src/main/res/values/: themes.xml
screens-compose/scout24/: build.gradle
screens-compose/scout24/src/androidTest/java/com/pratclot/scout24/: ExampleInstrumentedTest.kt
screens-compose/scout24/src/main/: AndroidManifest.xml
screens-compose/scout24/src/main/java/com/pratclot/scout24/: MainActivity.kt
screens-compose/scout24/src/main/java/com/pratclot/scout24/ui/activity/: SecondScreen.kt
screens-compose/scout24/src/main/java/com/pratclot/scout24/ui/component/: CountryDetails.kt  CountryDetailsFullScreen.kt  CountryFlag.kt  CountryItem.kt
screens-compose/scout24/src/main/java/com/pratclot/scout24/ui/theme/: Color.kt  Theme.kt  Type.kt
screens-compose/scout24/src/main/res/drawable/: baseline_broken_image_24.xml
screens-compose/scout24/src/main/res/values/: strings.xml  themes.xml
screens-compose/scout24/src/test/java/com/pratclot/scout24/: ExampleUnitTest.kt
screens-compose/steamstore/: build.gradle
screens-compose/steamstore/src/main/: AndroidManifest.xml
screens-compose/themoviedb/: README.md  build.gradle
screens-compose/themoviedb/src/androidTest/java/com/pratclot/themoviedb/: BaseUITest.kt  SimpleUITest.kt  SimpleUITestEspresso.kt  SimpleUITestRobot.kt
screens-compose/themoviedb/src/main/: AndroidManifest.xml
screens-compose/themoviedb/src/main/java/com/pratclot/themoviedb/: MoviesActivity.kt  MoviesViewModel.kt
screens-compose/themoviedb/src/main/java/com/pratclot/themoviedb/composables/: ErrorDialog.kt  Greeting.kt  Movie.kt  Title.kt
screens-compose/themoviedb/src/main/java/com/pratclot/themoviedb/design/: Constants.kt
screens-compose/themoviedb/src/main/java/com/pratclot/themoviedb/model/: Helpers.kt  MovieUI.kt
screens-compose/themoviedb/src/main/java/com/pratclot/themoviedb/navigation/: Destination.kt
screens-compose/themoviedb/src/main/java/com/pratclot/themoviedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
screens-compose/themoviedb/src/main/res/values/: themes.xml
screens-compose/themoviedb/src/test/java/com/pratclot/themoviedb/: FakeData.kt  MoviesViewModelTest.kt
screens/news/: build.gradle
screens/news/src/androidTest/java/com/pratclot/: BaseUITest.kt  CustomTestRunner.kt  IdlingResourceWrapperTest.kt  MyNewsActivityRobot.kt  MyNewsActivityTest.kt  MyNewsActivityTestFailure.kt
screens/news/src/main/: AndroidManifest.xml
screens/news/src/main/java/com/pratclot/: MyNewsActivity.kt  MyNewsViewModel.kt  NewsAdapter.kt
screens/news/src/main/res/anim/: bounce.xml
screens/news/src/main/res/layout/: activity_main.xml  news_item.xml
screens/news/src/main/res/values/: colors.xml  strings.xml  styles.xml
screens/news/src/test/java/com/pratclot/: MockData.kt  MyNewsViewModelTest.kt
usecase/scout24/: build.gradle
(+40 files in other folders)
