plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 33
    namespace "com.pratclot.common_compose"

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        // jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    api 'androidx.compose.ui:ui:1.2.1'
    // Tooling support (Previews, etc.)
    debugApi 'androidx.compose.ui:ui-tooling:1.2.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api 'androidx.compose.foundation:foundation:1.2.1'
    // Material Design
    api 'androidx.compose.material:material:1.2.1'
    // Material design icons
    api 'androidx.compose.material:material-icons-core:1.2.1'
    api 'androidx.compose.material:material-icons-extended:1.2.1'
    // Integration with activities
    api 'androidx.activity:activity-compose:1.5.1'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Integration with observables
    api 'androidx.compose.runtime:runtime-livedata:1.2.1'
    api 'androidx.compose.runtime:runtime:1.2.1'



    api 'androidx.compose.ui:ui-util:1.2.1'


    api "androidx.compose.ui:ui-tooling-preview:1.2.1"



    api("io.coil-kt:coil-compose:2.1.0")


    api "com.google.accompanist:accompanist-swiperefresh:0.26.1-alpha"

    api("androidx.hilt:hilt-navigation-compose:1.0.0")

}
